12:264  0:174  Found UEFI Acpi 2.0 RSDP at CACF2000
12:264  0:000  Saving ACPI tables from RSDP CACF2000 to EFI\CLOVER\ACPI\origin ...
12:264  0:000   CACF2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:264  0:000    (Xsdt: CACF2088, Rsdt: CACF2028)
12:264  0:000    CACF2088: 'XSDT', 'PEGANB', Rev: 1, Len: 140
12:264  0:000    CACF2028: 'RSDT', 'PEGANB', Rev: 1, Len: 88
12:264  0:000    Tables in Xsdt: 13
12:264  0:000    0. CAD09AB0: 'FACP', 'PEGANB', Rev: 5, Len: 268
12:264  0:000        (Dsdt: CACF21A0, Facs: CB395080, XDsdt: CACF21A0, XFacs: 0)
12:264  0:000        CACF21A0: 'DSDT', 'PEGANB', Rev: 2, Len: 96521
12:264  0:000        CB395080: 'FACS', Ver: 2, Len: 64
12:264  0:000    1. CAD09BC0: 'APIC', 'PEGANB', Rev: 3, Len: 146
12:264  0:000    2. CAD09C58: 'FPDT', 'PEGANB', Rev: 1, Len: 68
12:264  0:000    3. CAD09CA0: 'ECDT', 'PEGANB', Rev: 1, Len: 193
12:264  0:000    4. CAD09D68: 'MDSX', 'PEGANB', Rev: 3, Len: 85
12:264  0:000    5. CAD09DC0: 'LPIT', 'PEGANB', Rev: 1, Len: 92
12:264  0:000    6. CAD09E20: 'SSDT', 'PEGANB', Rev: 1, Len: 552
12:264  0:000    7. CAD0A048: 'SSDT', 'PEGANB', Rev: 1, Len: 1367
12:264  0:000    8. CAD0A5A0: 'SSDT', 'PEGANB', Rev: 1, Len: 2776
12:264  0:000    9. CAD0B078: 'MCFG', 'PEGANB', Rev: 1, Len: 60
12:264  0:000    10. CAD0B0B8: 'HPET', 'PEGANB', Rev: 1, Len: 56
12:264  0:000    11. CAD0B0F0: 'SSDT', 'PEGANB', Rev: 1, Len: 789
12:264  0:000    12. CAD0B408: 'SSDT', 'PEGANB', Rev: 1, Len: 6649
12:264  0:000    Tables in Rsdt: 13
12:264  0:000    0. CACF2118: 'FACP', 'PEGANB', Rev: 2, Len: 132
12:264  0:000        (Dsdt: CACF21A0, Facs: CB395040)
12:264  0:000        CACF21A0: 'DSDT', 'PEGANB', Rev: 2, Len: 96521
12:264  0:000        CB395040: 'FACS', Ver: 0, Len: 64
12:264  0:000    1. CAD09BC0: 'APIC', 'PEGANB', Rev: 3, Len: 146
12:264  0:000    2. CAD09C58: 'FPDT', 'PEGANB', Rev: 1, Len: 68
12:264  0:000    3. CAD09CA0: 'ECDT', 'PEGANB', Rev: 1, Len: 193
12:264  0:000    4. CAD09D68: 'MDSX', 'PEGANB', Rev: 3, Len: 85
12:264  0:000    5. CAD09DC0: 'LPIT', 'PEGANB', Rev: 1, Len: 92
12:264  0:000    6. CAD09E20: 'SSDT', 'PEGANB', Rev: 1, Len: 552
12:264  0:000    7. CAD0A048: 'SSDT', 'PEGANB', Rev: 1, Len: 1367
12:264  0:000    8. CAD0A5A0: 'SSDT', 'PEGANB', Rev: 1, Len: 2776
12:264  0:000    9. CAD0B078: 'MCFG', 'PEGANB', Rev: 1, Len: 60
12:264  0:000    10. CAD0B0B8: 'HPET', 'PEGANB', Rev: 1, Len: 56
12:264  0:000    11. CAD0B0F0: 'SSDT', 'PEGANB', Rev: 1, Len: 789
12:264  0:000    12. CAD0B408: 'SSDT', 'PEGANB', Rev: 1, Len: 6649
12:264  0:000  Found UEFI Acpi 1.0 RSDP at CACF2000
12:264  0:000  Printing ACPI tables from RSDP CACF2000 ...
12:264  0:000   CACF2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:264  0:000    (Xsdt: CACF2088, Rsdt: CACF2028)
12:264  0:000    CACF2088: 'XSDT', 'PEGANB', Rev: 1, Len: 140
12:264  0:000    CACF2028: 'RSDT', 'PEGANB', Rev: 1, Len: 88
12:264  0:000    Tables in Xsdt: 13
12:264  0:000    0. CAD09AB0: 'FACP', 'PEGANB', Rev: 5, Len: 268
12:264  0:000        (Dsdt: CACF21A0, Facs: CB395080, XDsdt: CACF21A0, XFacs: 0)
12:264  0:000        CACF21A0: 'DSDT', 'PEGANB', Rev: 2, Len: 96521
12:264  0:000        CB395080: 'FACS', Ver: 2, Len: 64
12:264  0:000    1. CAD09BC0: 'APIC', 'PEGANB', Rev: 3, Len: 146
12:264  0:000    2. CAD09C58: 'FPDT', 'PEGANB', Rev: 1, Len: 68
12:264  0:000    3. CAD09CA0: 'ECDT', 'PEGANB', Rev: 1, Len: 193
12:264  0:000    4. CAD09D68: 'MDSX', 'PEGANB', Rev: 3, Len: 85
12:264  0:000    5. CAD09DC0: 'LPIT', 'PEGANB', Rev: 1, Len: 92
12:264  0:000    6. CAD09E20: 'SSDT', 'PEGANB', Rev: 1, Len: 552
12:264  0:000    7. CAD0A048: 'SSDT', 'PEGANB', Rev: 1, Len: 1367
12:264  0:000    8. CAD0A5A0: 'SSDT', 'PEGANB', Rev: 1, Len: 2776
12:264  0:000    9. CAD0B078: 'MCFG', 'PEGANB', Rev: 1, Len: 60
12:264  0:000    10. CAD0B0B8: 'HPET', 'PEGANB', Rev: 1, Len: 56
12:264  0:000    11. CAD0B0F0: 'SSDT', 'PEGANB', Rev: 1, Len: 789
12:264  0:000    12. CAD0B408: 'SSDT', 'PEGANB', Rev: 1, Len: 6649
12:264  0:000    Tables in Rsdt: 13
12:264  0:000    0. CACF2118: 'FACP', 'PEGANB', Rev: 2, Len: 132
12:264  0:000        (Dsdt: CACF21A0, Facs: CB395040)
12:264  0:000        CACF21A0: 'DSDT', 'PEGANB', Rev: 2, Len: 96521
12:264  0:000        CB395040: 'FACS', Ver: 0, Len: 64
12:264  0:000    1. CAD09BC0: 'APIC', 'PEGANB', Rev: 3, Len: 146
12:264  0:000    2. CAD09C58: 'FPDT', 'PEGANB', Rev: 1, Len: 68
12:264  0:000    3. CAD09CA0: 'ECDT', 'PEGANB', Rev: 1, Len: 193
12:264  0:000    4. CAD09D68: 'MDSX', 'PEGANB', Rev: 3, Len: 85
12:264  0:000    5. CAD09DC0: 'LPIT', 'PEGANB', Rev: 1, Len: 92
12:264  0:000    6. CAD09E20: 'SSDT', 'PEGANB', Rev: 1, Len: 552
12:264  0:000    7. CAD0A048: 'SSDT', 'PEGANB', Rev: 1, Len: 1367
12:264  0:000    8. CAD0A5A0: 'SSDT', 'PEGANB', Rev: 1, Len: 2776
12:264  0:000    9. CAD0B078: 'MCFG', 'PEGANB', Rev: 1, Len: 60
12:264  0:000    10. CAD0B0B8: 'HPET', 'PEGANB', Rev: 1, Len: 56
12:264  0:000    11. CAD0B0F0: 'SSDT', 'PEGANB', Rev: 1, Len: 789
12:264  0:000    12. CAD0B408: 'SSDT', 'PEGANB', Rev: 1, Len: 6649
